{
  "name": "snake",
  "version": "1.0.0",
  "description": "old school snake game. Using: jquery, canvas",
  "main": "snake.js",
  "scripts": {
    "start":"python server.py"
  },
  "author": "kaushik+_+evani",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
